export const translations = {
  pl: {
    sidebar: {
      menu: {
        title: "Twój Box",
        dashboard: "Panel główny",
        qrScanner: "Skaner QR",
        invoices: "Faktury",
        logout: "Wyloguj",
        charts: "Wykresy",
        lives: "Na żywo",
      },
    },
    form: {
      category: "Kategoria",
      categories: {
        box: "Karton",
        tape: "Taśma",
        foil: "Folia",
        sticker: "Naklejka",
        filler: "Wypełniacz",
        other: "Inne",
      },
      generate: "Generuj PDF",
      edit: "Edytuj",
      searchBoxes: "Szukaj opakowań...",
      name: "Nazwa",
      amount: "Ilość",
      dimensions: "Wymiary",
      usage: "Zastosowanie",
      picture: "Zdjęcie",
      storage: "Magazyn",
      add: "Dodaj",
      validation: {
        nameRequired: "Nazwa jest wymagana",
        amountRequired: "Ilość jest wymagana",
        amountMin: "Minimalna ilość to 1",
        dimensionsFormat: "Format: szerokość,wysokość,głębokość",
        usageRequired: "Zastosowanie jest wymagane",
      },
    },
    login: {
      title: "Logowanie",
      name: "Imię",
      email: "Email",
      password: "Hasło",
      submit: "Zaloguj",
      error: "Nieprawidłowe dane logowania",
    },
    orders: {
      title: "Zamówienia",
      status: {
        warehous: "Magazyn",
        orders: "Zamówienie",
        clearTasksList: "Wyczyść listę zadań",
        pending: "Oczekujące",
        inProgress: "W realizacji",
        completed: "Zakończone",
      },
    },
    charts: {
      title: "Ilość w magazynie",
      error: "Wystąpił błąd podczas pobierania danych",
      loading: "Ładowanie danych...",
      chartType: "Typ wykresu",
      chartTypeOptions: {
        bar: "Słupkowy",
        line: "Liniowy",
        pie: "Kołowy",
      },
    },
    live: {
      title: "Monitor danych Arduino",
      status: "Status połączenia",
      amount: "Ilość kartonów",
      distance: "Odległość",
      update: "Ostatnia aktualizacja",
      connectionError: "Problem z połączeniem",
      connectionErrorDescription:
        "Sprawdź, czy Arduino jest podłączone do komputera i czy serwer działa poprawnie.",
      connectionStatusOK: "Połączono",
      connectionStatusNOK: "Rołączono",
    },
  },
  en: {
    sidebar: {
      menu: {
        title: "Your Box",
        dashboard: "Dashboard",
        noData: "Brak danych",
        qrScanner: "QR Scanner",
        invoices: "Invoices",
        logout: "Logout",
        charts: "Charts",
        lives: "live",
      },
    },
    form: {
      category: "Category",
      categories: {
        box: "Box",
        tape: "Tape",
        foil: "Foil",
        sticker: "Sticker",
        filler: "Filler",
        other: "Other",
      },
      generate: "Generate PDF",
      edit: "Edit",
      searchBoxes: "Search boxes...",
      name: "Name",
      amount: "Amount",
      dimensions: "Dimensions",
      usage: "Usage",
      picture: "Picture",
      storage: "Storage",
      add: "Add",
      validation: {
        nameRequired: "Name is required",
        amountRequired: "Amount is required",
        amountMin: "Minimum amount is 1",
        dimensionsFormat: "Format: width,height,depth",
        usageRequired: "Usage is required",
      },
    },
    login: {
      title: "Login",
      name: "Name",
      email: "Email",
      password: "Password",
      submit: "Submit",
      error: "Invalid credentials",
    },
    orders: {
      title: "Orders",
      status: {
        pending: "Pending",
        inProgress: "In Progress",
        completed: "Completed",
        warehous: "Warehouse",
        orders: "Orders",
        clearTasksList: "Clear Tasks list",
      },
    },
    charts: {
      title: "Amount in storage",
      error: "An error occurred while downloading data",
      loading: "Loading data...",
      chartType: "Chart type",
      chartTypeOptions: {
        bar: "Bar",
        line: "Line",
        pie: "Pie",
      },
    },
    live: {
      title: "Arduino Data Monitor",
      status: "Connection status",
      noData: "No data",
      amount: "Box amount",
      distance: "Distance",
      update: "Last update",
      connectionError: "Problem with connection",
      connectionErrorDescription:
        "Check if Arduino is connected to the computer and if the server is working properly.",
      connectionStatusOK: "Connected",
      connectionStatusNOK: "Disconected",
    },
  },
  de: {
    sidebar: {
      menu: {
        title: "Ihre Box",
        dashboard: "Übersicht",
        qrScanner: "QR-Scanner",
        invoices: "Rechnungen",
        logout: "Abmelden",
        charts: "Diagramme",
        lives: "Echtzeit",
      },
    },
    form: {
      category: "Kategorie",
      categories: {
        box: "Karton",
        tape: "Klebeband",
        foil: "Folie",
        sticker: "Aufkleber",
        filler: "Füllmaterial",
        other: "Sonstiges",
      },
      generate: "PDF generieren",
      edit: "Bearbeiten",
      searchBoxes: "Verpackungen suchen...",
      name: "Name",
      amount: "Menge",
      dimensions: "Abmessungen",
      usage: "Verwendung",
      picture: "Bild",
      storage: "Lager",
      add: "Hinzufügen",
      validation: {
        nameRequired: "Name ist erforderlich",
        amountRequired: "Menge ist erforderlich",
        amountMin: "Mindestmenge ist 1",
        dimensionsFormat: "Format: Breite,Höhe,Tiefe",
        usageRequired: "Verwendung ist erforderlich",
      },
    },
    login: {
      title: "Anmelden",
      name: "Name",
      email: "E-Mail",
      password: "Passwort",
      submit: "Anmelden",
      error: "Ungültige Anmeldedaten",
    },
    orders: {
      title: "Bestellungen",
      status: {
        warehous: "Lager",
        orders: "Bestellung",
        clearTasksList: "Aufgabenliste leeren",
        pending: "Ausstehend",
        inProgress: "In Bearbeitung",
        completed: "Abgeschlossen",
      },
    },
    charts: {
      title: "Lagerbestand",
      error: "Beim Abrufen der Daten ist ein Fehler aufgetreten",
      loading: "Daten werden geladen...",
      chartType: "Diagrammtyp",
      chartTypeOptions: {
        bar: "Balkendiagramm",
        line: "Liniendiagramm",
        pie: "Kreisdiagramm",
      },
    },
    live: {
      title: "Arduino-Datenmonitor",
      status: "Verbindung",
      noData: "Keine Daten",
      amount: "Kartonmenge",
      distance: "Entfernung",
      update: "Letzte Aktualisierung",
      connectionError: "Verbindungsproblem",
      connectionErrorDescription:
        "Überprüfen Sie, ob Arduino mit dem Computer verbunden ist und der Server ordnungsgemäß funktioniert.",
      connectionStatusOK: "Verbunden",
      connectionStatusNOK: "Getrennt",
    },
  },
} as const;
